FUNCTION "Speed_SCL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      Speed : Bool;
      Speed_Var : Bool;
   END_VAR


BEGIN
	
	IF #Speed_Var THEN
	    #Speed := TRUE;
	END_IF;
END_FUNCTION

